[defaults]
roles_path = roles/

[galaxy]
server_list = https://galaxy.ansible.com
#token = 5c870dd16cb346dbe993b43a53686f2b99a7e389

[galaxy_server.https://galaxy.ansible.com]
url = https://galaxy.ansible.com
token = 5c870dd16cb346dbe993b43a53686f2b99a7e389
